<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nREPL Server :: nREPL</title>
    <link rel="canonical" href="https://nrepl.org/nrepl/usage/server.html">
    <link rel="prev" href="../installation.html">
    <link rel="next" href="clients.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128069102-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-128069102-1')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://nrepl.org">nREPL</a>
        <span class="separator">//</span>
        <a href="https://nrepl.org">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://cljdoc.org/d/nrepl/nrepl/CURRENT">API Docs</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/nrepl/nrepl">nREPL</a>
            <a class="navbar-item" href="https://github.com/nrepl/piggieback">Piggieback</a>
            <a class="navbar-item" href="https://github.com/nrepl/drawbridge">Drawbridge</a>
            <a class="navbar-item" href="https://github.com/nrepl/fastlane">Fastlane</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/nrepl/about/support.html">Support</a>
            <a class="navbar-item" href="/nrepl/about/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://opencollective.com/nrepl">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="nrepl" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">nREPL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="server.html">Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="clients.html">Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="misc.html">Misc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Design</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../design/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../design/handlers.html">Handlers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../design/transports.html">Transports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../design/middleware.html">Middleware</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ops.html">Built-in Ops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../beyond_clojure.html">Beyond Clojure</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hacking_on_nrepl.html">Hacking on nREPL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../building_middleware.html">Building Middleware</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../building_servers.html">Building Servers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../building_clients.html">Building Clients</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../alternatives.html">Alternatives</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../additional_resources.html">Additional Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">nREPL</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">nREPL</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
        <li class="version">
          <a href="../0.9/index.html">0.9</a>
        </li>
        <li class="version">
          <a href="../0.8/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../0.7.0/index.html">0.7.0</a>
        </li>
        <li class="version">
          <a href="../0.6.0/index.html">0.6.0</a>
        </li>
        <li class="version">
          <a href="../0.5.3/index.html">0.5.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../0.9/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">nREPL</a></li>
    <li>Usage</li>
    <li><a href="server.html">Server</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">master</button>
  <div class="version-menu">
    <a class="version is-current" href="server.html">master</a>
    <a class="version" href="../0.9/usage/server.html">0.9</a>
    <a class="version" href="../0.8/usage/server.html">0.8</a>
    <a class="version" href="../0.7.0/usage/server.html">0.7.0</a>
    <a class="version" href="../0.6.0/usage/server.html">0.6.0</a>
    <a class="version" href="../0.5.3/usage/server.html">0.5.3</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/nrepl/nrepl/edit/master/doc/modules/ROOT/pages/usage/server.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">nREPL Server</h1>
<div class="sect1">
<h2 id="starting-a-server"><a class="anchor" href="#starting-a-server"></a>Starting a server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are many ways to start an nREPL server. Most often you&#8217;d start
it using some build tool, but you can also embed the server in your
application and start it from it. Here we&#8217;ll outline the most
popular options available for you today.</p>
</div>
<div class="sect2">
<h3 id="using-clojure-cli-tools"><a class="anchor" href="#using-clojure-cli-tools"></a>Using Clojure CLI tools</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This section assumes you&#8217;re using Clojure 1.9+ and nREPL 0.4.4+.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you&#8217;re into the <code>clj</code> command you can take advantage of nREPL&#8217;s built-in command-line interface
(<code>nrepl.cmdline</code>).</p>
</div>
<div class="paragraph">
<p>Add this alias to <code>~/.clojure/deps.edn</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">{
;; ...
:aliases {:nREPL
          {:extra-deps
            {nrepl/nrepl {:mvn/version "0.9.0"}}}}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then you can simply run the nREPL server in headless mode like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ clj -M:nREPL -m nrepl.cmdline</code></pre>
</div>
</div>
<div class="paragraph">
<p>A good practice is add whatever nREPL middleware you want to use to
the <code>nREPL</code> profile, so you can easily activate them when needed. Here&#8217;s
how you can easily start a ClojureScript capable nREPL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">{
;; ...
:aliases {:nREPL
          {:extra-deps
           {nrepl/nrepl {:mvn/version "0.9.0"}
            cider/piggieback {:mvn/version "0.4.2"}}}}
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ clj -M:nREPL -m nrepl.cmdline --middleware "[cider.piggieback/wrap-cljs-repl]"</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default, nREPL listens for connections on a randomly chosen local
port with no authentication, but you can specify the address or port,
or, if you&#8217;re using JDK 16 or newer, or you add a
<a href="https://kohlschutter.github.io/junixsocket/">junixsocket</a> dependency,
you can ask it to listen on a UNIX domain (filesystem) socket instead:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">{
;; ...
:aliases {:nREPL
          {:extra-deps
           ;; UNIX domain socket support was added in 0.9.0
           {nrepl/nrepl {:mvn/version "0.9.0"}
            com.kohlschutter.junixsocket/junixsocket-core {:mvn/version "2.3.2"}}}}
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ mkdir -m go-rwx nrepl-test
$ clj -M:nREPL -m nrepl.cmdline --socket nrepl-test/socket</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
UNIX domain sockets know that they&#8217;re running locally, so they
can avoid some checks and operations (like routing), which makes them faster and
lighter than TCP/IP sockets. In practice this means they are a better option
for local development.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Here&#8217;s a listing of all the options available via nREPL&#8217;s command-line
interface (this output was simply generated with <code>--help</code>):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>-i/--interactive            Start nREPL and connect to it with the built-in client.
-c/--connect                Connect to a running nREPL with the built-in client.
-C/--color                  Use colors to differentiate values from output in the REPL. Must be combined with --interactive.
-b/--bind ADDR              Bind address, by default "127.0.0.1".
-h/--host ADDR              Host address to connect to when using --connect. Defaults to "127.0.0.1".
-p/--port PORT              Start nREPL on PORT. Defaults to 0 (random port) if not specified.
-s/--socket PATH            Start nREPL on filesystem socket at PATH.
--ack ACK-PORT              Acknowledge the port of this server to another nREPL server running on ACK-PORT.
-n/--handler HANDLER        The nREPL message handler to use for each incoming connection; defaults to the result of `(nrepl.server/default-handler)`.
-m/--middleware MIDDLEWARE  A sequence of vars, representing middleware you wish to mix in to the nREPL handler.
-t/--transport TRANSPORT    The transport to use. By default that's `nrepl.transport/bencode`.
--help                      Show this help message.</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When defining an alias in <code>deps.edn</code> with <code>:main-opts</code>, spaces between sequence values will not work. Use comma separated values instead. Here&#8217;s a simple example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">:main-opts ["-m" "nrepl.cmdline"
            "-b" "0.0.0.0"
            "-p" "12345"
            "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Some additional details on the subject can be found <a href="https://ask.clojure.org/index.php/9034/clj-m-works-from-shell-but-not-as-alias">here</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="using-leiningen"><a class="anchor" href="#using-leiningen"></a>Using Leiningen</h3>
<div class="paragraph">
<p><a href="https://github.com/technomancy/leiningen">Leiningen</a> has built-in support for nREPL since
version 2. Just do:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ lein repl</code></pre>
</div>
</div>
<div class="paragraph">
<p>And you&#8217;re all set. By default Leiningen will also connect to the running nREPL server using the
popular command-line nREPL client <a href="https://github.com/trptcolin/reply/">REPL-y</a>. If you don&#8217;t need the terminal REPL you can
also start nREPL in headless mode:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ lein repl :headless</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can see the version of nREPL used by Leiningen in the message that it will display once the REPL
has been started.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">nREPL server started on port 56249 on host 127.0.0.1 - nrepl://127.0.0.1:56249
REPL-y 0.4.3, nREPL 0.9.0
Clojure 1.10.0
Java HotSpot(TM) 64-Bit Server VM 10.0.1+10
    Docs: (doc function-name-here)
          (find-doc "part-of-name-here")
  Source: (source function-name-here)
 Javadoc: (javadoc java-object-or-class-here)
    Exit: Control+D or (exit) or (quit)
 Results: Stored in vars *1, *2, *3, an exception in *e

user=&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here you can see that Leiningen has started an nREPL 0.9.0 server and has connected to it using REPL-y 0.4.3.
Most of this message is generated by REPL-y, so you&#8217;ll see a similar message in Boot as well.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="using-boot"><a class="anchor" href="#using-boot"></a>Using Boot</h3>
<div class="paragraph">
<p><a href="https://github.com/boot-clj/boot">Boot</a> is a popular alternative to Leiningen, that also has built-in support for nREPL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ boot repl</code></pre>
</div>
</div>
<div class="paragraph">
<p>Like Leiningen, by default Boot will also connect to the running nREPL
server using REPL-y. If you don&#8217;t need the terminal REPL you can also
start nREPL in headless mode:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ boot repl -s wait</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="embedding-nrepl"><a class="anchor" href="#embedding-nrepl"></a>Embedding nREPL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All the above options are typically used during the development of an application.
It can also be extremely useful to have your application host a REPL
server wherever it might be deployed; this can greatly simplify debugging,
sanity-checking, panicked code patching, and so on.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
You should think long and hard before hot-patching code in
production, but that&#8217;s a subject for an unrelated discussion.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>nREPL provides a socket-based server that you can trivially start from your
application.  <a href="../installation.html" class="xref page">Add it to your project&#8217;s dependencies</a>, and add code
like this to your app:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">=&gt; (require '[nrepl.server :refer [start-server stop-server]])
nil
=&gt; (defonce server (start-server :port 7888))
='user/server</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you want your nREPL server to listen on a particular address instead of the
default one, you can use the <code>:bind</code> keyword to specify the address to
listen on. E.g., to make the nREPL server listen on address 172.18.0.5
and port 4001:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">=&gt; (require '[nrepl.server :refer [start-server stop-server]])
nil
=&gt; (defonce server (start-server :bind "172.18.0.5" :port 4001))
='user/server</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Keep in mind that running a nREPL server on a public address
is an epic security hole! As the connections are insecure (no
authentication, no authorization) by default anyone can connect to
your app and modify its behaviour or run code on the remote host.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can also ask nREPL to listen on a UNIX domain (filesystem) socket
with the <code>:socket</code> keyword (if you&#8217;re using JDK 16 or newer add a
<a href="https://kohlschutter.github.io/junixsocket/">junixsocket</a> dependency),
which should be as secure as the access to the socket's parent
directories (POSIX doesn&#8217;t specify the effect of the socket file&#8217;s
permissions (if any), and some systems have ignored them):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">=&gt; (require '[nrepl.server :refer [start-server stop-server]])
nil
=&gt; (defonce server (start-server :socket "/some/where/safe/nrepl"))
='user/server</code></pre>
</div>
</div>
<div class="paragraph">
<p>Depending on what the lifecycle of your application is, whether you want to be
able to easily restart the server, etc., you might want to put the value
<code>start-server</code> returns into an atom or somesuch.  Anyway, once your app is
running an nREPL server, you can connect to it from a tool like Leiningen or
Counterclockwise or REPL-y, or from another Clojure process, as shown
 <a href="clients.html" class="xref page">here</a>.</p>
</div>
<div class="paragraph">
<p>You can stop the server with <code>(stop-server server)</code>.</p>
</div>
<div class="sect2">
<h3 id="embedding-in-a-java-application"><a class="anchor" href="#embedding-in-a-java-application"></a>Embedding in a Java application</h3>
<div class="paragraph">
<p>Embedding nREPL in an existing Java application can also be useful - if your Java code allows for it you can still introspect values and call methods while the app is running. Since nREPL currently does not have a Java API, you&#8217;ll need to use Clojure&#8217;s interop features.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import clojure.java.api.Clojure;
import clojure.lang.IFn;

public class App {
    public static void main(String[] args) {
        IFn require = Clojure.var("clojure.core", "require");
        require.invoke(Clojure.read("nrepl.server"));
        IFn start = Clojure.var("nrepl.server", "start-server");
        int port = 7888;
        start.invoke(Clojure.read(":port"), Clojure.read(Integer.toString(port)));
        System.out.println("nrepl server started on port " + port);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can pull in the needed dependencies by adding this to your pom.xml:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;nrepl&lt;/groupId&gt;
        &lt;artifactId&gt;nrepl&lt;/artifactId&gt;
        &lt;version&gt;0.9.0&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.clojure&lt;/groupId&gt;
        &lt;artifactId&gt;clojure&lt;/artifactId&gt;
        &lt;version&gt;1.10.0&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>A more complete example, including the use of custom middleware, can be found <a href="https://github.com/nrepl/nrepl-java-example">here</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="server-options"><a class="anchor" href="#server-options"></a>Server options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Note that nREPL is not limited to its default messaging protocol, nor to its
default use of sockets.  nREPL provides a <em>transport</em> abstraction for
implementing support for alternative protocols and connection methods.
Alternative transport implementations are available, and implementing your own
is not difficult; read more about transports <a href="../design/transports.html" class="xref page">here</a>.</p>
</div>
<div class="sect2">
<h3 id="server-configuration"><a class="anchor" href="#server-configuration"></a>Server Configuration</h3>
<div class="paragraph">
<p>Starting with version 0.5 you can configure certain aspects of the
nREPL server&#8217;s behaviour via configuration files.</p>
</div>
<div class="paragraph">
<p>There are two configuration files:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Global configuration file <code>.nrepl/nrepl.edn</code></p>
</li>
<li>
<p>Local configuration file <code>.nrepl.edn</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The global configuration file is useful for setting options that you&#8217;d
like to use for all the nREPL servers that you start (e.g. a common
<code>bind-address</code>, <code>transport</code>, <code>handler</code>, etc).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can alter the location of the global configuration file
via the environment variable <code>NREPL_CONFIG_DIR</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The local configuration file should be placed in the directory from
which you&#8217;re starting the server (normally the root directory of your
project). Its purpose is to set project-specific settings (e.g. a common port
you always want to use with a particular project). Any setting in <code>.nrepl.edn</code>
will take precedence over a setting in <code>.nrepl/nrepl.edn</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Settings passed via the command-line interface will take
precedence over settings specified via the configuration files.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Here&#8217;s an example global configuration file:</p>
</div>
<div class="listingblock">
<div class="title">.nrepl/nrepl.edn</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">{:bind         "::"
 :transport    nrepl.transport/tty
 :middleware   [some.ns/mw1 some.ns/mw1]}</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
You should refer to vars only as symbols.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>And this is an example of a local config file:</p>
</div>
<div class="listingblock">
<div class="title">nrepl.edn</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">{:bind         "localhost"
 :port         12345
 :ack          23456
 :handler      some.ns/awesome-handler
 :transport    nrepl.transport/bencode}</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
At the time of this writing Boot doesn&#8217;t honor the new
configuration files. They are currently supported by the built-in command-line
interface and by Leiningen 2.8.3+.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../installation.html">Installation</a></span>
  <span class="next"><a href="clients.html">Clients</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2019-2022 <a href="https://batsov.com">Bozhidar Batsov</a> and nREPL contributors.</p>
  <p>Except where otherwise noted, nrepl.org is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
  docsearch({
   container: '#docsearch',
   appId: 'R3RKLGFWJL',
   apiKey: 'd3cfde049103d19f20bfc204b68f651e',
   indexName: 'nrepl',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
