<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Compatibility :: nREPL</title>
    <link rel="canonical" href="https://nrepl.org/nrepl/about/compatibility.html">
    <link rel="prev" href="contributing.html">
    <link rel="next" href="release_policy.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128069102-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-128069102-1')</script>
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://nrepl.org">nREPL</a>
        <span class="separator">//</span>
        <a href="https://nrepl.org">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://cljdoc.org/d/nrepl/nrepl/CURRENT">API Docs</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/nrepl/nrepl">nREPL</a>
            <a class="navbar-item" href="https://github.com/nrepl/piggieback">Piggieback</a>
            <a class="navbar-item" href="https://github.com/nrepl/drawbridge">Drawbridge</a>
            <a class="navbar-item" href="https://github.com/nrepl/fastlane">Fastlane</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/nrepl/about/support.html">Support</a>
            <a class="navbar-item" href="/nrepl/about/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://opencollective.com/nrepl">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="nrepl" data-version="0.9">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">nREPL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/server.html">Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/clients.html">Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/misc.html">Misc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Design</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../design/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../design/handlers.html">Handlers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../design/transports.html">Transports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../design/middleware.html">Middleware</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ops.html">Built-in Ops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../beyond_clojure.html">Beyond Clojure</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hacking_on_nrepl.html">Hacking on nREPL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../building_middleware.html">Building Middleware</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../building_servers.html">Building Servers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../building_clients.html">Building Clients</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../alternatives.html">Alternatives</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../additional_resources.html">Additional Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="contributing.html">Contributing</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">nREPL</span>
    <span class="version">0.9</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">nREPL</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index.html">default</a>
        </li>
        <li class="version">
          <a href="../../1.0/index.html">1.0</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">0.9</a>
        </li>
        <li class="version">
          <a href="../../0.8/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../0.7.0/index.html">0.7.0</a>
        </li>
        <li class="version">
          <a href="../../0.6.0/index.html">0.6.0</a>
        </li>
        <li class="version">
          <a href="../../0.5.3/index.html">0.5.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">nREPL</a></li>
    <li>About</li>
    <li><a href="compatibility.html">Compatibility</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.9</button>
  <div class="version-menu">
    <a class="version" href="../../about/compatibility.html">default</a>
    <a class="version" href="../../1.0/about/compatibility.html">1.0</a>
    <a class="version is-current" href="compatibility.html">0.9</a>
    <a class="version" href="../../0.8/about/compatibility.html">0.8</a>
    <a class="version" href="../../0.7.0/about/compatibility.html">0.7.0</a>
    <a class="version is-missing" href="../../0.6.0/index.html">0.6.0</a>
    <a class="version is-missing" href="../../0.5.3/index.html">0.5.3</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/nrepl/nrepl/blob/0.9.0/doc/modules/ROOT/pages/about/compatibility.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Compatibility</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This section applies to most projects in nREPL&#8217;s GitHub
organization.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="java"><a class="anchor" href="#java"></a>Java</h2>
<div class="sectionbody">
<div class="paragraph">
<p>nREPL officially targets LTS releases and the most recent rapid
release version.  More generally speaking - we aim to support all
Java releases that are currently officially supported by Oracle.</p>
</div>
<div class="paragraph">
<p>This is currently Java 8, 11, and 17.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="clojure"><a class="anchor" href="#clojure"></a>Clojure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>nREPL targets Clojure 1.7+. As Clojure doesn&#8217;t have the concept of supported releases
we have to get a bit creative to determine the minimum version to target.</p>
</div>
<div class="paragraph">
<p>The minimum required Clojure version is currently derived using data
from the
<a href="https://clojure.org/news/2021/04/06/state-of-clojure-2021">State of
Clojure</a> survey. In general we consider a Clojure release eligible for
dropping once its usage drops bellow 5%, but we&#8217;d not drop support for
any release just for the sake of doing it. We&#8217;d do it only if
this would lessen the maintenance burden or open up the possibility for
big nREPL improvements.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="compatibility-matrix"><a class="anchor" href="#compatibility-matrix"></a>Compatibility Matrix</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Below you can find the official compatibility matrix for nREPL. For a
very long time the project targeted JDK 5 and Clojure 1.2, but the
requirements were bumped in nREPL 0.4.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Compatibility Matrix</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">nREPL</th>
<th class="tableblock halign-left valign-top">Required JDK</th>
<th class="tableblock halign-left valign-top">Required Clojure</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.2.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.3.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.4.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.7</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.5.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.7</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.6.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.7</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.7.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.7</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.8.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.7</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="backwards-compatibility"><a class="anchor" href="#backwards-compatibility"></a>Backwards Compatibility</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Given the massive community investment in developing all sorts of
tooling on top of nREPL, nREPL&#8217;s team pledges to evolve the project only in
a responsible manner and backwards-compatible ways.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>It&#8217;s extremely unlikely that we&#8217;re going to break compatibility on the
protocol level ever (with the rare cases of changing/removing things
that existed, but we knew for a fact weren&#8217;t used).  Most often
backwards compatibility would be broken on the implementation level
(usually it&#8217;s just removal of deprecated functionality).</p>
</div>
<div class="paragraph">
<p>That would always happen with plenty of lead time and would be annotated
accordingly in the changelog.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Features/APIs marked as "Experimental" are subject to changes.
Be mindful of those.
</td>
</tr>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="contributing.html">Contributing</a></span>
  <span class="next"><a href="release_policy.html">Release Policy</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2019-2022 <a href="https://batsov.com">Bozhidar Batsov</a> and nREPL contributors.</p>
  <p>Except where otherwise noted, nrepl.org is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
  docsearch({
   container: '#docsearch',
   appId: 'R3RKLGFWJL',
   apiKey: 'd3cfde049103d19f20bfc204b68f651e',
   indexName: 'nrepl',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
