<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ :: nREPL</title>
    <link rel="canonical" href="https://nrepl.org/nrepl/0.4.5/faq.html">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://nrepl.org">nREPL</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="nrepl" data-version="0.4.5">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">nREPL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="design.html">Design</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ops.html">Built-in Ops</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="third_party_middleware.html">Third-party Middleware</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="hacking_on_nrepl.html">Hacking on nREPL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">nREPL</span>
    <span class="version">0.4.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">nREPL</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.4.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">nREPL</a></li>
    <li class="crumb"><a href="faq.html">FAQ</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/dominic/src/github.com/nrepl/nREPL/doc/modules/ROOT/pages/faq.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>FAQ</h1>
<div class="sect1">
<h2 id="_what_s_the_difference_between_contrib_s_nrepl_and_this_one"><a class="anchor" href="#_what_s_the_difference_between_contrib_s_nrepl_and_this_one"></a>What&#8217;s the difference between contrib&#8217;s nREPL and this one?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See <a href="https://docs.nrepl.xyz/en/latest/about/history/">our history</a>.
Very simply put - this project is the continuation of the contrib project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_does_nrepl_support_clojurescript"><a class="anchor" href="#_does_nrepl_support_clojurescript"></a>Does nREPL support ClojureScript?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yes, it does, although you&#8217;ll need additional middleware to enable the
ClojureScript support
(e.g. <a href="https://github.com/nrepl/piggieback">piggieback</a> or
<a href="https://github.com/thheller/shadow-cljs">shadow-cljs</a>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_does_nrepl_support_clojureclr"><a class="anchor" href="#_does_nrepl_support_clojureclr"></a>Does nREPL support ClojureCLR?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>nREPL currently doesn&#8217;t support ClojureCLR. The reason for this is
that it leverages Java APIs internally. There&#8217;s an <a href="https://github.com/clojure/clr.tools.nrepl">nREPL port for ClojureCLR</a>, but it&#8217;s not
actively maintained and it doesn&#8217;t behave like the Clojure nREPL.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_when_is_nrepl_1_0_going_to_be_released"><a class="anchor" href="#_when_is_nrepl_1_0_going_to_be_released"></a>When is nREPL 1.0 going to be released?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There&#8217;s no exact roadmap for the 1.0 release. Roughly speaking the idea is to
release 1.0 once everything essential has been migrated from the legacy contrib nREPL
to the new nREPL (e.g. lein, boot, key middleware) and we&#8217;ve cleaned up the most
important tickets from our backlog.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_are_there_any_interesting_nrepl_extensions_worth_checking_out"><a class="anchor" href="#_are_there_any_interesting_nrepl_extensions_worth_checking_out"></a>Are there any interesting nREPL extensions worth checking out?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sure! See <a href="third_party_middleware.html" class="page">third party middleware</a> for details.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_where_can_i_get_help_regarding_nrepl"><a class="anchor" href="#_where_can_i_get_help_regarding_nrepl"></a>Where can I get help regarding nREPL?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See the <a href="about/support.html" class="page">Support</a> section of the manual.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_should_i_do_if_i_run_into_some_issues_with_nrepl"><a class="anchor" href="#_what_should_i_do_if_i_run_into_some_issues_with_nrepl"></a>What should I do if I run into some issues with nREPL?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Don&#8217;t panic! Next step - visit the <a href="troubleshooting.html" class="page">Troubleshooting</a> section of
the manual.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_can_i_help_the_project"><a class="anchor" href="#_how_can_i_help_the_project"></a>How can I help the project?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are many ways in which you can help nREPL:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Donate funds</p>
</li>
<li>
<p>Work on improving the documentation</p>
</li>
<li>
<p>Solve open issues</p>
</li>
<li>
<p>File bug reports and suggestions for improvements</p>
</li>
<li>
<p>Promote nREPL via blog posts or at meetups and conferences</p>
</li>
<li>
<p>Invite members of the nREPL team to speak about nREPL at meetups and conferences</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
