<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supported nREPL operations :: nREPL</title>
    <link rel="canonical" href="https://nrepl.xyz/nrepl/0.4.5/ops.html">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://nrepl.xyz">nREPL</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="nrepl" data-version="0.4.5">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">nREPL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Design</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/handlers.html">Handlers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/transports.html">Transports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/middleware.html">Middleware</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="ops.html">Built-in Ops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="third_party_middleware.html">Third-party Middleware</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="hacking_on_nrepl.html">Hacking on nREPL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">nREPL</span>
    <span class="version">0.4.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">nREPL</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.4.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">nREPL</a></li>
    <li class="crumb"><a href="ops.html">Built-in Ops</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/nrepl/nREPL/edit/master/doc/modules/ROOT/pages/ops.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Supported nREPL operations</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="small">generated from a verbose 'describe' response (nREPL v0.4.5)</span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_operations"><a class="anchor" href="#_operations"></a>Operations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_code_clone_code"><a class="anchor" href="#_code_clone_code"></a><code>:clone</code></h3>
<div class="paragraph">
<p>Clones the current session, returning the ID of the newly-created session.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:session</code> The ID of the session to be cloned; if not provided, a new session with default bindings is created, and mapped to the returned session ID.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:new-session</code> The ID of the new session.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_code_close_code"><a class="anchor" href="#_code_close_code"></a><code>:close</code></h3>
<div class="paragraph">
<p>Closes the specified session.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:session</code> The ID of the session to be closed.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_code_describe_code"><a class="anchor" href="#_code_describe_code"></a><code>:describe</code></h3>
<div class="paragraph">
<p>Produce a machine- and human-readable directory and documentation for the operations supported by an nREPL endpoint.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:verbose?</code> Include informational detail for each "op"eration in the return message.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:aux</code> Map of auxilliary data contributed by all of the active nREPL middleware via :describe-fn functions in their descriptors.</p>
</li>
<li>
<p><code>:ops</code> Map of "op"erations supported by this nREPL endpoint</p>
</li>
<li>
<p><code>:versions</code> Map containing version maps (like *clojure-version*, e.g. major, minor, incremental, and qualifier keys) for values, component names as keys. Common keys include "nrepl" and "clojure".</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_code_eval_code"><a class="anchor" href="#_code_eval_code"></a><code>:eval</code></h3>
<div class="paragraph">
<p>Evaluates code.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:code</code> The code to be evaluated.</p>
</li>
<li>
<p><code>:session</code> The ID of the session within which to evaluate the code.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:column</code> The column number in [file] at which [code] starts.</p>
</li>
<li>
<p><code>:eval</code> A fully-qualified symbol naming a var whose function value will be used to evaluate [code], instead of <code>clojure.core/eval</code> (the default).</p>
</li>
<li>
<p><code>:file</code> The path to the file containing [code]. <code>clojure.core/*file*</code> will be bound to this.</p>
</li>
<li>
<p><code>:id</code> An opaque message ID that will be included in responses related to the evaluation, and which may be used to restrict the scope of a later "interrupt" operation.</p>
</li>
<li>
<p><code>:line</code> The line number in [file] at which [code] starts.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ex</code> The type of exception thrown, if any. If present, then <code>values</code> will be absent.</p>
</li>
<li>
<p><code>:ns</code> *ns*, after successful evaluation of <code>code</code>.</p>
</li>
<li>
<p><code>:root-ex</code> The type of the root exception thrown, if any. If present, then <code>values</code> will be absent.</p>
</li>
<li>
<p><code>:values</code> The result of evaluating <code>code</code>, often <code>read</code>able. This printing is provided by the <code>pr-values</code> middleware, and could theoretically be customized. Superseded by <code>ex</code> and <code>root-ex</code> if an exception occurs during evaluation.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_code_interrupt_code"><a class="anchor" href="#_code_interrupt_code"></a><code>:interrupt</code></h3>
<div class="paragraph">
<p>Attempts to interrupt some code evaluation.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:session</code> The ID of the session used to start the evaluation to be interrupted.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:interrupt-id</code> The opaque message ID sent with the original "eval" request.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> 'interrupted' if an evaluation was identified and interruption will be attempted
'session-idle' if the session is not currently evaluating any code
'interrupt-id-mismatch' if the session is currently evaluating code sent using a different ID than specified by the "interrupt-id" value</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_code_load_file_code"><a class="anchor" href="#_code_load_file_code"></a><code>:load-file</code></h3>
<div class="paragraph">
<p>Loads a body of code, using supplied path and filename info to set source file and line number metadata. Delegates to underlying "eval" middleware/handler.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:file</code> Full contents of a file of code.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:file-name</code> Name of source file, e.g. io.clj</p>
</li>
<li>
<p><code>:file-path</code> Source-path-relative path of the source file, e.g. clojure/java/io.clj</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ex</code> The type of exception thrown, if any. If present, then <code>values</code> will be absent.</p>
</li>
<li>
<p><code>:ns</code> *ns*, after successful evaluation of <code>code</code>.</p>
</li>
<li>
<p><code>:root-ex</code> The type of the root exception thrown, if any. If present, then <code>values</code> will be absent.</p>
</li>
<li>
<p><code>:values</code> The result of evaluating <code>code</code>, often <code>read</code>able. This printing is provided by the <code>pr-values</code> middleware, and could theoretically be customized. Superseded by <code>ex</code> and <code>root-ex</code> if an exception occurs during evaluation.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_code_ls_sessions_code"><a class="anchor" href="#_code_ls_sessions_code"></a><code>:ls-sessions</code></h3>
<div class="paragraph">
<p>Lists the IDs of all active sessions.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:sessions</code> A list of all available session IDs.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_code_stdin_code"><a class="anchor" href="#_code_stdin_code"></a><code>:stdin</code></h3>
<div class="paragraph">
<p>Add content from the value of "stdin" to *in* in the current session.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:stdin</code> Content to add to *in*.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> A status of "need-input" will be sent if a session&#8217;s *in* requires content in order to satisfy an attempted read operation.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
