<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usage :: nREPL</title>
    <link rel="canonical" href="https://nrepl.xyz/nrepl/0.4.5/usage.html">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://nrepl.xyz">nREPL</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="nrepl" data-version="0.4.5">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">nREPL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Design</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/handlers.html">Handlers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/transports.html">Transports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/middleware.html">Middleware</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ops.html">Built-in Ops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="third_party_middleware.html">Third-party Middleware</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="hacking_on_nrepl.html">Hacking on nREPL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">nREPL</span>
    <span class="version">0.4.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">nREPL</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.4.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">nREPL</a></li>
    <li class="crumb"><a href="usage.html">Usage</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/nrepl/nREPL/edit/master/doc/modules/ROOT/pages/usage.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Usage</h1>
<div class="sect1">
<h2 id="_starting_a_server"><a class="anchor" href="#_starting_a_server"></a>Starting a server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are many ways to start an nREPL server. Most often you&#8217;d start
it using some build tool, but you can also embed the server in your
application and start it from it. Here we&#8217;ll outline the most
popular options available for you today.</p>
</div>
<div class="sect2">
<h3 id="_using_leiningen"><a class="anchor" href="#_using_leiningen"></a>Using Leiningen</h3>
<div class="paragraph">
<p><a href="https://github.com/technomancy/leiningen">Leiningen</a> has built-in support for nREPL since
version 2. Just do:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">lein repl</code></pre>
</div>
</div>
<div class="paragraph">
<p>And you&#8217;re all set. By default Lein will also connect to the running nREPL server using the
popular command-line nREPL client <a href="https://github.com/trptcolin/reply/">REPL-y</a>. If you don&#8217;t need the terminal REPL you can
also start nREPL in headless mode:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">lein repl :headless</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_boot"><a class="anchor" href="#_using_boot"></a>Using Boot</h3>
<div class="paragraph">
<p><a href="https://github.com/boot-clj/boot">Boot</a> is a popular alternative to Leiningen, that also has build-in support for nREPL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">boot repl</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_clojure_cli_tools"><a class="anchor" href="#_using_clojure_cli_tools"></a>Using Clojure CLI tools</h3>
<div class="paragraph">
<p>If you&#8217;re into the <code>clj</code> command you can take advantage of nREPL&#8217;s built-in command-line interface
(<code>nrepl.cmdline</code>).</p>
</div>
<div class="paragraph">
<p>Add this alias to <code>~/.clojure/deps.edn</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">{
;; ...
:aliases {:nREPL
          {:extra-deps
            {nrepl/nrepl {:mvn/version "0.4.5"}}}}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then you can simply run the nREPL server in headless mode like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">clj -R:nREPL -m nrepl.cmdline</code></pre>
</div>
</div>
<div class="paragraph">
<p>A good practice is add whatever nREPL middleware you want to use to
the <code>nREPL</code> profile, so you can easily activate them when needed. Here&#8217;s
how you can easily start a ClojureScript capable nREPL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">{
;; ...
:aliases {:nREPL
          {:extra-deps
           {nrepl/nrepl {:mvn/version "0.4.5"}
            cider/piggieback {:mvn/version "0.3.8"}}}}
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">clj -R:nREPL -m nrepl.cmdline --middleware "[cider.piggieback/wrap-cljs-repl]"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here&#8217;s a listing of all the options available via nREPL&#8217;s command-line
interface (this output was simply generated with <code>--help</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">-i/--interactive            Start nREPL and connect to it with the built-in client.
-c/--connect                Connect to a running nREPL with the built-in client.
-C/--color                  Use colors to differentiate values from output in the REPL. Must be combined with --interactive.
-b/--bind ADDR              Bind address, by default "::" (falling back to "localhost" if "::" isn't resolved by the underlying network stack).
-h/--host ADDR              Host address to connect to when using --connect. Defaults to "localhost".
-p/--port PORT              Start nREPL on PORT. Defaults to 0 (random port) if not specified.
--ack ACK-PORT              Acknowledge the port of this server to another nREPL server running on ACK-PORT.
-n/--handler HANDLER        The nREPL message handler to use for each incoming connection; defaults to the result of `(nrepl.server/default-handler)`.
-m/--middleware MIDDLEWARE  A sequence of vars, representing middleware you wish to mix in to the nREPL handler.
--help                      Show this help message.</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="connecting-to-an-nrepl-server"><a class="anchor" href="#connecting-to-an-nrepl-server"></a>Connecting to an nREPL server</h3>
<div class="paragraph">
<p>Most of the time, you will connect to an nREPL server using an existing
client/tool.  Tools that support nREPL include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/clojure-emacs/cider">CIDER</a> (Clojure Interactive
Development Environment that Rocks for Emacs)</p>
</li>
<li>
<p><a href="https://cursiveclojure.com">Cursive</a> (Clojure IDE/plugin for IntelliJ Idea)</p>
</li>
<li>
<p><a href="https://github.com/ccw-ide/ccw">Counterclockwise</a> (Clojure IDE/plugin
for Eclipse)</p>
</li>
<li>
<p><a href="https://github.com/sanel/monroe">monroe</a> (nREPL client for Emacs)</p>
</li>
<li>
<p><a href="https://github.com/tpope/vim-fireplace">fireplace.vim</a> (Clojure + nREPL
support for vim)</p>
</li>
<li>
<p><a href="https://github.com/liquidz/vim-iced">vim-iced</a> (Clojure Interactive Development Environment for Vim8/Neovim)</p>
</li>
<li>
<p><a href="https://github.com/jasongilman/proto-repl">Proto REPL</a> (Proto REPL is a Clojure development environment and REPL for Atom)</p>
</li>
<li>
<p><a href="https://github.com/BetterThanTomorrow/calva">Calva</a> (Clojure &amp; ClojureScript support for VS Code)</p>
</li>
<li>
<p><a href="https://github.com/trptcolin/reply/">REPL-y</a> (command-line client for nREPL)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Both Leiningen and Boot use internally REPL-y, as their command-line nREPL client.</p>
</div>
<div class="paragraph">
<p>If your preferred Clojure development environment supports nREPL, you&#8217;re done.
Use it or connect to an existing nREPL endpoint, and you&#8217;re done.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_the_built_in_client"><a class="anchor" href="#_using_the_built_in_client"></a>Using the built-in client</h3>
<div class="paragraph">
<p>nREPL ships with a very simple command-line client that you can use for some basic
interactions with the server. The following command will start an nREPL server
and connect with it using the built-in client.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">clj -Sdeps '{:deps {nrepl {:mvn/version "0.4.5"}}}' -m nrepl.cmdline --interactive
nREPL server started on port 59403 on host 0:0:0:0:0:0:0:0 - nrepl://0:0:0:0:0:0:0:0:59403
nREPL 0.4.5
Clojure 1.9.0
Java HotSpot(TM) 64-Bit Server VM 10.0.1+10
user=&gt; (+ 1 2)
3</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you want to connect to a server that&#8217;s already running you can do it like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">clj -Sdeps '{:deps {nrepl {:mvn/version "0.4.5"}}}' -m nrepl.cmdline --connect --host host --port port
nREPL 0.4.5
Clojure 1.9.0
Java HotSpot(TM) 64-Bit Server VM 10.0.1+10
user=&gt; (+ 1 2)
3</code></pre>
</div>
</div>
<div class="paragraph">
<p>Most users, however, are advised to use REPL-y or their favourite
editor instead for optimal results.</p>
</div>
</div>
<div class="sect2">
<h3 id="_talking_to_an_nrepl_endpoint_programmatically"><a class="anchor" href="#_talking_to_an_nrepl_endpoint_programmatically"></a>Talking to an nREPL endpoint programmatically</h3>
<div class="paragraph">
<p>If you want to connect to an nREPL server using the default transport, something
like this will work:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">=&gt; (require '[nrepl.core :as repl])
nil
=&gt; (with-open [conn (repl/connect :port 59258)]
     (-&gt; (repl/client conn 1000)    ; message receive timeout required
       (repl/message {:op "eval" :code "(+ 2 3)"})
       repl/response-values))</code></pre>
</div>
</div>
<div class="paragraph">
<p>If your nREPL server is running on a different machine or listening on a specific
address different than the default one, you can use the <code>:host</code> keyword in the
<code>connect</code> function to specify which address to connect to. E.g., to
connect to a nREPL server listening on address 172.18.0.5 and port 4001:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">=&gt; (with-open [conn (repl/connect :host "172.18.0.5" :port 4001)]
     (-&gt; (repl/client conn 1000)    ; message receive timeout required
       (repl/message {:op "eval" :code "(+ 2 3)"})
       repl/response-values))</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>response-values</code> will return only the values of evaluated expressions, read
from their (by default) <code>pr</code>-encoded representations via <code>read</code>.  You can see
the full content of message responses easily:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">=&gt; (with-open [conn (repl/connect :port 59258)]
     (-&gt; (repl/client conn 1000)
       (repl/message {:op :eval :code "(time (reduce + (range 1e6)))"})
       doall      ;; `message` and `client-session` all return lazy seqs
       pprint))
nil
({:out "\"Elapsed time: 68.032 msecs\"\n",
  :session "2ba81681-5093-4262-81c5-edddad573201",
  :id "3124d886-7a5d-4c1e-9fc3-2946b1b3cfaa"}
 {:ns "user",
  :value "499999500000",
  :session "2ba81681-5093-4262-81c5-edddad573201",
  :id "3124d886-7a5d-4c1e-9fc3-2946b1b3cfaa"}
 {:status ["done"],
  :session "2ba81681-5093-4262-81c5-edddad573201",
  :id "3124d886-7a5d-4c1e-9fc3-2946b1b3cfaa"})</code></pre>
</div>
</div>
<div class="paragraph">
<p>Each message must contain at least an <code>:op</code> (or <code>"op"</code>) slot, which specifies
the "type" of the operation to be performed.  The operations supported by an
nREPL endpoint are determined by the handlers and middleware stack used when
starting that endpoint; the default middleware stack (described below) supports
a particular set of operations, [detailed
here](ops.md).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_embedding_nrepl_starting_a_server"><a class="anchor" href="#_embedding_nrepl_starting_a_server"></a>Embedding nREPL, starting a server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If your project uses Leiningen (v2 or higher), you already have access to an
nREPL server for your project via <code>lein repl</code> (or, <code>lein repl :headless</code> if you
don&#8217;t need the REPL-y terminal-based nREPL client to connect to the resulting
nREPL server).</p>
</div>
<div class="paragraph">
<p>Otherwise, it can be extremely useful to have your application host a REPL
server whereever it might be deployed; this can greatly simplify debugging,
sanity-checking, panicked code patching, and so on.</p>
</div>
<div class="paragraph">
<p>nREPL provides a socket-based server that you can trivially start from your
application.  <a href="installation.html" class="page">Add it to your project&#8217;s dependencies</a>, and add code
like this to your app:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">=&gt; (use '[nrepl.server :only (start-server stop-server)])
nil
=&gt; (defonce server (start-server :port 7888))
='user/server</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you want your nREPL server to listen on a particular address instead of the
default one, you can use the <code>:bind</code> keyword to specify the address to
listen on. E.g., to make the nREPL server listen on address 172.18.0.5
and port 4001:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">=&gt; (use '[nrepl.server :only (start-server stop-server)])
nil
=&gt; (defonce server (start-server :bind "172.18.0.5" :port 4001))
='user/server</code></pre>
</div>
</div>
<div class="paragraph">
<p>Depending on what the lifecycle of your application is, whether you want to be
able to easily restart the server, etc., you might want to put the value
<code>start-server</code> returns into an atom or somesuch.  Anyway, once your app is
running an nREPL server, you can connect to it from a tool like Leiningen or
Counterclockwise or REPL-y, or from another Clojure process, as shown
in <a href="#connecting-to-an-nrepl-server">Connecting to an nREPL server</a>.</p>
</div>
<div class="paragraph">
<p>You can stop the server with <code>(stop-server server)</code>.</p>
</div>
<div class="sect2">
<h3 id="_server_options"><a class="anchor" href="#_server_options"></a>Server options</h3>
<div class="paragraph">
<p>Note that nREPL is not limited to its default messaging protocol, nor to its
default use of sockets.  nREPL provides a <em>transport</em> abstraction for
implementing support for alternative protocols and connection methods.
Alternative transport implementations are available, and implementing your own
is not difficult; read more about transports <a href="design/transports.html" class="page">here</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hot_loading_dependencies"><a class="anchor" href="#_hot_loading_dependencies"></a>Hot-loading dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From time to time you&#8217;d want to experiment with some library without
adding it as a dependency of your project.  You can easily achieve
this with <code>tools.deps</code> or <code>pomegranate</code>. Let&#8217;s start with a <code>tools.deps</code> example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>clj -Sdeps '{:deps {nrepl {:mvn/version "0.4.5"} org.clojure/tools.deps.alpha
                {:git/url "https://github.com/clojure/tools.deps.alpha.git"
                 :sha "d492e97259c013ba401c5238842cd3445839d020"}}}' -m nrepl.cmdline --interactive
network-repl
Clojure 1.9.0
user=&gt; (use 'clojure.tools.deps.alpha.repl)
nil
user=&gt; (add-lib 'org.clojure/core.memoize {:mvn/version "0.7.1"})
true
user=&gt; (require 'clojure.core.memoize)
nil
user=&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively with <code>pomegranate</code> you can do the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>❯ clj -Sdeps '{:deps {nrepl {:mvn/version "0.4.5"} com.cemerick/pomegranate {:mvn/version "1.0.0"}}}' -m nrepl.cmdline --interactive
network-repl
Clojure 1.9.0
user=&gt; (use '[cemerick.pomegranate :only (add-dependencies)])
nil
user=&gt; (add-dependencies :coordinates '[[org.clojure/core.memoize "0.7.1"]]
                         :repositories (merge cemerick.pomegranate.aether/maven-central
                                             {"clojars" "https://clojars.org/repo"}))
{[org.clojure/core.memoize "0.7.1"] #{[org.clojure/core.cache "0.7.1"] [org.clojure/clojure "1.6.0"]}, [org.clojure/core.cache "0.7.1"] #{[org.clojure/data.priority-map "0.0.7"]}, [org.clojure/data.priority-map "0.0.7"] nil, [org.clojure/clojure "1.6.0"] nil}
user=&gt; (require 'clojure.core.memoize)
nil</code></pre>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
