<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Supported nREPL operations :: nREPL</title>
    <link rel="canonical" href="https://nrepl.org/nrepl/ops.html">
    <link rel="prev" href="design/middleware.html">
    <link rel="next" href="extensions.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128069102-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-128069102-1')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://nrepl.org">nREPL</a>
        <span class="separator">//</span>
        <a href="https://nrepl.org">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://cljdoc.org/d/nrepl/nrepl/CURRENT">API Docs</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/nrepl/nrepl">nREPL</a>
            <a class="navbar-item" href="https://github.com/nrepl/piggieback">Piggieback</a>
            <a class="navbar-item" href="https://github.com/nrepl/drawbridge">Drawbridge</a>
            <a class="navbar-item" href="https://github.com/nrepl/fastlane">Fastlane</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/nrepl/about/support.html">Support</a>
            <a class="navbar-item" href="/nrepl/about/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://opencollective.com/nrepl">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="nrepl" data-version="0.7.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">nREPL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/server.html">Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/clients.html">Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/misc.html">Misc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Design</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/handlers.html">Handlers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/transports.html">Transports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/middleware.html">Middleware</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="ops.html">Built-in Ops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="hacking_on_nrepl.html">Hacking on nREPL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="building_clients.html">Building Clients</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="beyond_clojure.html">Beyond Clojure</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="alternatives.html">Alternatives</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="additional_resources.html">Additional Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">nREPL</span>
    <span class="version">0.7.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">nREPL</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">default</a>
        </li>
        <li class="version">
          <a href="../1.0/index.html">1.0</a>
        </li>
        <li class="version">
          <a href="../0.9/index.html">0.9</a>
        </li>
        <li class="version">
          <a href="../0.8/index.html">0.8</a>
        </li>
        <li class="version is-current">
          <a href="index.html">0.7.0</a>
        </li>
        <li class="version">
          <a href="../0.6.0/index.html">0.6.0</a>
        </li>
        <li class="version">
          <a href="../0.5.3/index.html">0.5.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">nREPL</a></li>
    <li><a href="ops.html">Built-in Ops</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.7.0</button>
  <div class="version-menu">
    <a class="version" href="../ops.html">default</a>
    <a class="version" href="../1.0/ops.html">1.0</a>
    <a class="version" href="../0.9/ops.html">0.9</a>
    <a class="version" href="../0.8/ops.html">0.8</a>
    <a class="version is-current" href="ops.html">0.7.0</a>
    <a class="version" href="../0.6.0/ops.html">0.6.0</a>
    <a class="version" href="../0.5.3/ops.html">0.5.3</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/nrepl/nrepl/blob/0.7.0/doc/modules/ROOT/pages/ops.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Supported nREPL operations</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="small">generated from a verbose 'describe' response (nREPL v0.7.0-alpha1)</span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="operations"><a class="anchor" href="#operations"></a>Operations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="clone"><a class="anchor" href="#clone"></a><code>clone</code></h3>
<div class="paragraph">
<p>Clones the current session, returning the ID of the newly-created session.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:session</code> The ID of the session to be cloned; if not provided, a new session with default bindings is created, and mapped to the returned session ID.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:new-session</code> The ID of the new session.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="close"><a class="anchor" href="#close"></a><code>close</code></h3>
<div class="paragraph">
<p>Closes the specified session.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:session</code> The ID of the session to be closed.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="describe"><a class="anchor" href="#describe"></a><code>describe</code></h3>
<div class="paragraph">
<p>Produce a machine- and human-readable directory and documentation for the operations supported by an nREPL endpoint.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:verbose?</code> Include informational detail for each "op"eration in the return message.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:aux</code> Map of auxiliary data contributed by all of the active nREPL middleware via :describe-fn functions in their descriptors.</p>
</li>
<li>
<p><code>:ops</code> Map of "op"erations supported by this nREPL endpoint</p>
</li>
<li>
<p><code>:versions</code> Map containing version maps (like *clojure-version*, e.g. major, minor, incremental, and qualifier keys) for values, component names as keys. Common keys include "nrepl" and "clojure".</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="eval"><a class="anchor" href="#eval"></a><code>eval</code></h3>
<div class="paragraph">
<p>Evaluates code. Note that unlike regular stream-based Clojure REPLs, nREPL&#8217;s <code>"eval"</code> short-circuits on first read error and will not try to read and execute the remaining code in the message.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:code</code> The code to be evaluated.</p>
</li>
<li>
<p><code>:session</code> The ID of the session within which to evaluate the code.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:column</code> The column number in [file] at which [code] starts.</p>
</li>
<li>
<p><code>:eval</code> A fully-qualified symbol naming a var whose function value will be used to evaluate [code], instead of <code>clojure.core/eval</code> (the default).</p>
</li>
<li>
<p><code>:file</code> The path to the file containing [code]. <code>clojure.core/*file*</code> will be bound to this.</p>
</li>
<li>
<p><code>:id</code> An opaque message ID that will be included in responses related to the evaluation, and which may be used to restrict the scope of a later "interrupt" operation.</p>
</li>
<li>
<p><code>:line</code> The line number in [file] at which [code] starts.</p>
</li>
<li>
<p><code>:read-cond</code> The options passed to the reader before the evaluation. Useful when middleware in a higher layer wants to process reader conditionals.</p>
</li>
<li>
<p><code>:nrepl.middleware.caught/caught</code> A fully-qualified symbol naming a var whose function to use to convey interactive errors. Must point to a function that takes a <code>java.lang.Throwable</code> as its sole argument.</p>
</li>
<li>
<p><code>:nrepl.middleware.caught/print?</code> If logical true, the printed value of any interactive errors will be returned in the response (otherwise they will be elided). Delegates to <code>nrepl.middleware.print</code> to perform the printing. Defaults to false.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/buffer-size</code> The size of the buffer to use when streaming results. Defaults to 1024.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/keys</code> A seq of the keys in the response whose values should be printed.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/options</code> A map of options to pass to the printing function. Defaults to <code>nil</code>.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/print</code> A fully-qualified symbol naming a var whose function to use for printing. Must point to a function with signature [value writer options].</p>
</li>
<li>
<p><code>:nrepl.middleware.print/quota</code> A hard limit on the number of bytes printed for each value.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/stream?</code> If logical true, the result of printing each value will be streamed to the client over one or more messages.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ex</code> The type of exception thrown, if any. If present, then <code>values</code> will be absent.</p>
</li>
<li>
<p><code>:ns</code> *ns*, after successful evaluation of <code>code</code>.</p>
</li>
<li>
<p><code>:root-ex</code> The type of the root exception thrown, if any. If present, then <code>values</code> will be absent.</p>
</li>
<li>
<p><code>:values</code> The result of evaluating <code>code</code>, often <code>read</code>able. This printing is provided by the <code>print</code> middleware. Superseded by <code>ex</code> and <code>root-ex</code> if an exception occurs during evaluation.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="interrupt"><a class="anchor" href="#interrupt"></a><code>interrupt</code></h3>
<div class="paragraph">
<p>Attempts to interrupt some executing request. When interruption succeeds, the thread used for execution is killed, and a new thread spawned for the session. While the session middleware ensures that Clojure dynamic bindings are preserved, other ThreadLocals are not. Hence, when running code intimately tied to the current thread identity, it is best to avoid interruptions.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:session</code> The ID of the session used to start the request to be interrupted.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:interrupt-id</code> The opaque message ID sent with the request to be interrupted.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> 'interrupted' if a request was identified and interruption will be attempted
'session-idle' if the session is not currently executing any request
'interrupt-id-mismatch' if the session is currently executing a request sent using a different ID than specified by the "interrupt-id" value
'session-ephemeral' if the session is an ephemeral session</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="load-file"><a class="anchor" href="#load-file"></a><code>load-file</code></h3>
<div class="paragraph">
<p>Loads a body of code, using supplied path and filename info to set source file and line number metadata. Delegates to underlying "eval" middleware/handler.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:file</code> Full contents of a file of code.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:file-name</code> Name of source file, e.g. io.clj</p>
</li>
<li>
<p><code>:file-path</code> Source-path-relative path of the source file, e.g. clojure/java/io.clj</p>
</li>
<li>
<p><code>:nrepl.middleware.caught/caught</code> A fully-qualified symbol naming a var whose function to use to convey interactive errors. Must point to a function that takes a <code>java.lang.Throwable</code> as its sole argument.</p>
</li>
<li>
<p><code>:nrepl.middleware.caught/print?</code> If logical true, the printed value of any interactive errors will be returned in the response (otherwise they will be elided). Delegates to <code>nrepl.middleware.print</code> to perform the printing. Defaults to false.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/buffer-size</code> The size of the buffer to use when streaming results. Defaults to 1024.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/keys</code> A seq of the keys in the response whose values should be printed.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/options</code> A map of options to pass to the printing function. Defaults to <code>nil</code>.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/print</code> A fully-qualified symbol naming a var whose function to use for printing. Must point to a function with signature [value writer options].</p>
</li>
<li>
<p><code>:nrepl.middleware.print/quota</code> A hard limit on the number of bytes printed for each value.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/stream?</code> If logical true, the result of printing each value will be streamed to the client over one or more messages.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ex</code> The type of exception thrown, if any. If present, then <code>values</code> will be absent.</p>
</li>
<li>
<p><code>:ns</code> *ns*, after successful evaluation of <code>code</code>.</p>
</li>
<li>
<p><code>:root-ex</code> The type of the root exception thrown, if any. If present, then <code>values</code> will be absent.</p>
</li>
<li>
<p><code>:values</code> The result of evaluating <code>code</code>, often <code>read</code>able. This printing is provided by the <code>print</code> middleware. Superseded by <code>ex</code> and <code>root-ex</code> if an exception occurs during evaluation.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="ls-sessions"><a class="anchor" href="#ls-sessions"></a><code>ls-sessions</code></h3>
<div class="paragraph">
<p>Lists the IDs of all active sessions.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:sessions</code> A list of all available session IDs.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="sideloader-provide"><a class="anchor" href="#sideloader-provide"></a><code>sideloader-provide</code></h3>
<div class="paragraph">
<p>Provides a requested class or resource.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:content</code> base64 string</p>
</li>
<li>
<p><code>:name</code> the class or resource name</p>
</li>
<li>
<p><code>:session</code> the id of the session</p>
</li>
<li>
<p><code>:type</code> "class" or "resource"</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="sideloader-start"><a class="anchor" href="#sideloader-start"></a><code>sideloader-start</code></h3>
<div class="paragraph">
<p>Starts a sideloading session.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:session</code> the id of the session</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> "sideloader-lookup", never ever returns "done".</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="stdin"><a class="anchor" href="#stdin"></a><code>stdin</code></h3>
<div class="paragraph">
<p>Add content from the value of "stdin" to *in* in the current session.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:stdin</code> Content to add to *in*.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> A status of "need-input" will be sent if a session&#8217;s *in* requires content in order to satisfy an attempted read operation.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="design/middleware.html">Middleware</a></span>
  <span class="next"><a href="extensions.html">Extensions</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2019-2022 <a href="https://batsov.com">Bozhidar Batsov</a> and nREPL contributors.</p>
  <p>Except where otherwise noted, nrepl.org is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
  docsearch({
   container: '#docsearch',
   appId: 'R3RKLGFWJL',
   apiKey: 'd3cfde049103d19f20bfc204b68f651e',
   indexName: 'nrepl',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
