<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FAQ :: nREPL</title>
    <link rel="canonical" href="https://nrepl.org/nrepl/faq.html">
    <link rel="prev" href="hacking_on_nrepl.html">
    <link rel="next" href="troubleshooting.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128069102-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-128069102-1')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://nrepl.org">nREPL</a>
        <span class="separator">//</span>
        <a href="https://nrepl.org">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://cljdoc.org/d/nrepl/nrepl/CURRENT">API Docs</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/nrepl/nrepl">nREPL</a>
            <a class="navbar-item" href="https://github.com/nrepl/piggieback">Piggieback</a>
            <a class="navbar-item" href="https://github.com/nrepl/drawbridge">Drawbridge</a>
            <a class="navbar-item" href="https://github.com/nrepl/fastlane">Fastlane</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/nrepl/about/support.html">Support</a>
            <a class="navbar-item" href="/nrepl/about/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://opencollective.com/nrepl">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="nrepl" data-version="0.5.3">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">nREPL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/server.html">Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/clients.html">Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/misc.html">Misc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Design</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/handlers.html">Handlers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/transports.html">Transports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/middleware.html">Middleware</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ops.html">Built-in Ops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="third_party_middleware.html">Third-party Middleware</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="hacking_on_nrepl.html">Hacking on nREPL</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="additional_resources.html">Additional Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">nREPL</span>
    <span class="version">0.5.3</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">nREPL</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">master</a>
        </li>
        <li class="version">
          <a href="../0.9/index.html">0.9</a>
        </li>
        <li class="version">
          <a href="../0.8/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../0.7.0/index.html">0.7.0</a>
        </li>
        <li class="version">
          <a href="../0.6.0/index.html">0.6.0</a>
        </li>
        <li class="version is-current">
          <a href="index.html">0.5.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../0.9/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">nREPL</a></li>
    <li><a href="faq.html">FAQ</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.5.3</button>
  <div class="version-menu">
    <a class="version" href="../faq.html">master</a>
    <a class="version" href="../0.9/faq.html">0.9</a>
    <a class="version" href="../0.8/faq.html">0.8</a>
    <a class="version" href="../0.7.0/faq.html">0.7.0</a>
    <a class="version" href="../0.6.0/faq.html">0.6.0</a>
    <a class="version is-current" href="faq.html">0.5.3</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/nrepl/nrepl/blob/0.5.3/doc/modules/ROOT/pages/faq.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">FAQ</h1>
<div class="sect1">
<h2 id="whats-the-difference-between-contribs-nrepl-and-this-one"><a class="anchor" href="#whats-the-difference-between-contribs-nrepl-and-this-one"></a>What&#8217;s the difference between contrib&#8217;s nREPL and this one?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See <a href="about/history.html" class="xref page">our history</a>.
Very simply put - this project is the continuation of the contrib project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="does-nrepl-support-clojurescript"><a class="anchor" href="#does-nrepl-support-clojurescript"></a>Does nREPL support ClojureScript?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yes, it does, although you&#8217;ll need additional middleware to enable the
ClojureScript support
(e.g. <a href="https://github.com/nrepl/piggieback">piggieback</a> or
<a href="https://github.com/thheller/shadow-cljs">shadow-cljs</a>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="does-nrepl-support-clojureclr"><a class="anchor" href="#does-nrepl-support-clojureclr"></a>Does nREPL support ClojureCLR?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>nREPL currently doesn&#8217;t support ClojureCLR. The reason for this is
that it leverages Java APIs internally. There&#8217;s an <a href="https://github.com/clojure/clr.tools.nrepl">nREPL port for ClojureCLR</a>, but it&#8217;s not
actively maintained and it doesn&#8217;t behave like the Clojure nREPL.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="when-is-nrepl-1-0-going-to-be-released"><a class="anchor" href="#when-is-nrepl-1-0-going-to-be-released"></a>When is nREPL 1.0 going to be released?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There&#8217;s no exact roadmap for the 1.0 release. Roughly speaking the idea is to
release 1.0 once everything essential has been migrated from the legacy contrib nREPL
to the new nREPL (e.g. lein, boot, key middleware) and we&#8217;ve cleaned up the most
important tickets from our backlog.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="are-there-any-interesting-nrepl-extensions-worth-checking-out"><a class="anchor" href="#are-there-any-interesting-nrepl-extensions-worth-checking-out"></a>Are there any interesting nREPL extensions worth checking out?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sure! See <a href="third_party_middleware.html" class="xref page">third party middleware</a> for details.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="where-can-i-get-help-regarding-nrepl"><a class="anchor" href="#where-can-i-get-help-regarding-nrepl"></a>Where can I get help regarding nREPL?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See the <a href="about/support.html" class="xref page">Support</a> section of the manual.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="what-should-i-do-if-i-run-into-some-issues-with-nrepl"><a class="anchor" href="#what-should-i-do-if-i-run-into-some-issues-with-nrepl"></a>What should I do if I run into some issues with nREPL?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Don&#8217;t panic! Next step - visit the <a href="troubleshooting.html" class="xref page">Troubleshooting</a> section of
the manual.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-can-i-help-the-project"><a class="anchor" href="#how-can-i-help-the-project"></a>How can I help the project?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are many ways in which you can help nREPL:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Donate funds</p>
</li>
<li>
<p>Work on improving the documentation</p>
</li>
<li>
<p>Solve open issues</p>
</li>
<li>
<p>File bug reports and suggestions for improvements</p>
</li>
<li>
<p>Promote nREPL via blog posts or at meetups and conferences</p>
</li>
<li>
<p>Invite members of the nREPL team to speak about nREPL at meetups and conferences</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="hacking_on_nrepl.html">Hacking on nREPL</a></span>
  <span class="next"><a href="troubleshooting.html">Troubleshooting</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2019-2022 <a href="https://batsov.com">Bozhidar Batsov</a> and nREPL contributors.</p>
  <p>Except where otherwise noted, nrepl.org is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
  docsearch({
   container: '#docsearch',
   appId: 'R3RKLGFWJL',
   apiKey: 'd3cfde049103d19f20bfc204b68f651e',
   indexName: 'nrepl',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
