<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Alternatives :: nREPL</title>
    <link rel="canonical" href="https://nrepl.org/nrepl/alternatives.html">
    <link rel="prev" href="faq.html">
    <link rel="next" href="additional_resources.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128069102-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-128069102-1')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://nrepl.org">nREPL</a>
        <span class="separator">//</span>
        <a href="https://nrepl.org">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://cljdoc.org/d/nrepl/nrepl/CURRENT">API Docs</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/nrepl/nrepl">nREPL</a>
            <a class="navbar-item" href="https://github.com/nrepl/piggieback">Piggieback</a>
            <a class="navbar-item" href="https://github.com/nrepl/drawbridge">Drawbridge</a>
            <a class="navbar-item" href="https://github.com/nrepl/fastlane">Fastlane</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/nrepl/about/support.html">Support</a>
            <a class="navbar-item" href="/nrepl/about/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://opencollective.com/nrepl">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="nrepl" data-version="0.9">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">nREPL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/server.html">Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/clients.html">Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/misc.html">Misc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Design</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/handlers.html">Handlers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/transports.html">Transports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/middleware.html">Middleware</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ops.html">Built-in Ops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="beyond_clojure.html">Beyond Clojure</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="hacking_on_nrepl.html">Hacking on nREPL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="building_middleware.html">Building Middleware</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="building_servers.html">Building Servers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="building_clients.html">Building Clients</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="alternatives.html">Alternatives</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="additional_resources.html">Additional Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">nREPL</span>
    <span class="version">0.9</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">nREPL</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">default</a>
        </li>
        <li class="version">
          <a href="../1.0/index.html">1.0</a>
        </li>
        <li class="version is-current">
          <a href="index.html">0.9</a>
        </li>
        <li class="version">
          <a href="../0.8/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../0.7.0/index.html">0.7.0</a>
        </li>
        <li class="version">
          <a href="../0.6.0/index.html">0.6.0</a>
        </li>
        <li class="version">
          <a href="../0.5.3/index.html">0.5.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">nREPL</a></li>
    <li><a href="alternatives.html">Alternatives</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.9</button>
  <div class="version-menu">
    <a class="version" href="../alternatives.html">default</a>
    <a class="version" href="../1.0/alternatives.html">1.0</a>
    <a class="version is-current" href="alternatives.html">0.9</a>
    <a class="version" href="../0.8/alternatives.html">0.8</a>
    <a class="version" href="../0.7.0/alternatives.html">0.7.0</a>
    <a class="version is-missing" href="../0.6.0/index.html">0.6.0</a>
    <a class="version is-missing" href="../0.5.3/index.html">0.5.3</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/nrepl/nrepl/blob/0.9.0/doc/modules/ROOT/pages/alternatives.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Alternatives</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This page is work in progress.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>nREPL is certainly not the only project that aims to provide a common foundation for (Clojure) development tooling.
<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>
Here we&#8217;ll mostly focus on alternatives in the realm of Clojure, and we&#8217;ll briefly go over
some (subjective) pros and cons they offer.</p>
</div>
<div class="paragraph">
<p>It&#8217;s always hard to be objective when comparing your project with alternatives, but we&#8217;ll do our best.
Keep in mind that there&#8217;s no universally best solution for every problem, so your mileage might vary
depending on your requirements and use-cases.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="socket-repl"><a class="anchor" href="#socket-repl"></a>Socket REPL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <a href="https://clojure.org/reference/repl_and_main#_launching_a_socket_server">socket REPL server</a> was added in Clojure 1.8.
In essence it&#8217;s just a socket version of the standard REPL - the input in text (code) and the output is text.
Nothing more, nothing less.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s a typical exchange between a client and a socket REPL server:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">;;;; Basic evaluation
;; request (plain text)
(+ 10 10)

;; result (plain text)
20

;;;; Handling of output
;; request
(println "Hello, world")

;; response (the output and the result are intermixed)
Hello, world!
nil</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see the main issue with the socket REPL is that it&#8217;s hard to tell apart values from output in the evaluation
responses. That&#8217;s fine when you&#8217;re interacting with a REPL directly, but is a big issue if you&#8217;re using it programmatically.
Still, I think it&#8217;s fair to say that the main purpose of the socket REPL server is to give you a basic REPL, not building development tools on top of it.</p>
</div>
<div class="sect2">
<h3 id="pros"><a class="anchor" href="#pros"></a>Pros</h3>
<div class="ulist">
<ul>
<li>
<p>Very simple</p>
</li>
<li>
<p>Bundled with Clojure and ClojureScript</p>
</li>
<li>
<p>Easy to leverage from Clojure(Script)/Java(Script) clients</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="cons"><a class="anchor" href="#cons"></a>Cons</h3>
<div class="ulist">
<ul>
<li>
<p>Streaming input means tooling has to be built on top of <code>eval</code></p>
</li>
<li>
<p>Streaming output makes it hard to tell apart output from results</p>
</li>
<li>
<p>Updates are constrained to Clojure&#8217;s development cycle</p>
</li>
<li>
<p>Clients have to support EDN, which is a problem in certain environments</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="unrepl"><a class="anchor" href="#unrepl"></a>unrepl</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://github.com/Unrepl/unrepl">unrepl</a> builds on top of the built-socket REPL to provide framed responses. Clients feed <code>unrepl</code> text to be evaluated
and receive the result as a map. That makes it much easier to use the REPL from development tools. It also includes provisions
for upgrading a plain socket REPL to <code>unrepl</code>, injecting dependencies straight from the clients and printing huge data structures in an incremental manner.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>unrepl</code>'s author Christophe Grand has been collaborating with nREPL&#8217;s team to bring some of those advanced features to nREPL.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="pros-2"><a class="anchor" href="#pros-2"></a>Pros</h3>
<div class="ulist">
<ul>
<li>
<p>Builds on top of the Socket REPL</p>
</li>
<li>
<p>Allows clients to inject dependencies</p>
</li>
<li>
<p>Has great provisions for printing big data structures</p>
</li>
<li>
<p>External project that&#8217;s independent of Clojure&#8217;s development cycle</p>
</li>
<li>
<p>Easy to leverage from Clojure(Script)/Java(Script) clients</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="cons-2"><a class="anchor" href="#cons-2"></a>Cons</h3>
<div class="ulist">
<ul>
<li>
<p>Streaming input means tooling has to be built on top of <code>eval</code></p>
</li>
<li>
<p>Clients have to support EDN, which is a problem in certain environments</p>
</li>
<li>
<p>Clojure-only</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prepl"><a class="anchor" href="#prepl"></a>prepl</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>prepl</code> is pretty similar to <code>unrepl</code> in terms of the way it operates (streaming input, framed output). Its main advantage is that it&#8217;s part of Clojure since 1.10. <code>prepl</code> is rather spartan compared to <code>unrepl</code>, but as a result it&#8217;s simpler.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s a typical exchange between a client and a <code>prepl</code> server:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">;;;; Basic evaluation
;; prepl request (plain text)
(+ 10 10)

;; prepl response (map)
{:tag :ret,
 :val "20",
 :ns "user",
 :ms 23,
 :form "(+ 10 10)"}

;;;; Handling of output
;; request
(println "Hello, world")

;; response
{:tag :out,
 :val "Hello, world\n"}
{:tag :ret,
 :val "nil",
 :ns "user",
 :ms 8,
 :form "(println \"Hello, world\")"}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="pros-3"><a class="anchor" href="#pros-3"></a>Pros</h3>
<div class="ulist">
<ul>
<li>
<p>Very simple</p>
</li>
<li>
<p>Bundled with Clojure and ClojureScript</p>
</li>
<li>
<p>Easy to leverage from Clojure(Script)/Java(Script) clients</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="cons-3"><a class="anchor" href="#cons-3"></a>Cons</h3>
<div class="ulist">
<ul>
<li>
<p>Streaming input means tooling has to be built on top of <code>eval</code></p>
</li>
<li>
<p>Updates are constrained to Clojure&#8217;s development cycle</p>
</li>
<li>
<p>Clients have to support EDN, which is a problem in certain environments</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="language-server-protocol"><a class="anchor" href="#language-server-protocol"></a>Language Server Protocol</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://langserver.org/">The Language Server protocol</a> is used between
a tool (the client) and a language smartness provider (the server) to
integrate features like auto complete, go to definition, find all
references and alike into the tool.</p>
</div>
<div class="paragraph">
<p>With LSP you&#8217;d end up with a server similar to nREPL providing common editing operations.
The communication between an LSP client and a server is done via JSON.</p>
</div>
<div class="paragraph">
<p>Currently there&#8217;s a single implementation of an LSP server for Clojure - namely <a href="https://github.com/snoe/clojure-lsp">clojure-lsp</a>.
Its functionality is powered internally by static code analysis, one can easily imagine
an LSP server implementation that&#8217;s powered by a REPL.</p>
</div>
<div class="sect2">
<h3 id="pros-4"><a class="anchor" href="#pros-4"></a>Pros</h3>
<div class="ulist">
<ul>
<li>
<p>Language-agnostic protocol</p>
</li>
<li>
<p>Wide support in editors</p>
</li>
<li>
<p>Different implementations for the same language</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="cons-4"><a class="anchor" href="#cons-4"></a>Cons</h3>
<div class="ulist">
<ul>
<li>
<p>The protocol is controlled by a single company</p>
</li>
<li>
<p>Clients have to support JSON, which is a problem in certain environments</p>
</li>
<li>
<p>You still need some REPL server for code evaluation</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="comparison"><a class="anchor" href="#comparison"></a>Comparison</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It&#8217;s important to understand that while the socket REPL, unrepl and prepl are pure REPLs (meaning their
sole focus is reading, evaluating and printing), nREPL is both a REPL and a development tooling
protocol. In this sense it sits somewhere between all other REPL servers and LSP.</p>
</div>
<div class="paragraph">
<p>nREPL was designed to be used programmatically and build tools on top of it. It was designed to be
infinitely extensible when it comes to supported operations, data formats and communication channels.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Comparison Table</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Input/Output</th>
<th class="tableblock halign-left valign-top">Data Format</th>
<th class="tableblock halign-left valign-top">ClojureScript Support</th>
<th class="tableblock halign-left valign-top">Clojure-agnostic Protocol</th>
<th class="tableblock halign-left valign-top">Optimized for Tooling</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">nREPL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Structured Input/Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bencode/EDN<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Requires extension (Piggieback)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Socket REPL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Streaming Input/Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EDN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">unrepl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Streaming Input/Structured Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EDN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">prepl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Streaming Input/Structured Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EDN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LSP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Structured Input/Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JSON</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">n/a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. nREPL was the first such effort in the Clojure community, though.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. Other data formats (e.g. JSON) are supported via extensions.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="faq.html">FAQ</a></span>
  <span class="next"><a href="additional_resources.html">Additional Resources</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2019-2022 <a href="https://batsov.com">Bozhidar Batsov</a> and nREPL contributors.</p>
  <p>Except where otherwise noted, nrepl.org is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
  docsearch({
   container: '#docsearch',
   appId: 'R3RKLGFWJL',
   apiKey: 'd3cfde049103d19f20bfc204b68f651e',
   indexName: 'nrepl',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
