<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Building Clients :: nREPL</title>
    <link rel="canonical" href="https://nrepl.org/nrepl/building_clients.html">
    <link rel="prev" href="building_servers.html">
    <link rel="next" href="troubleshooting.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128069102-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-128069102-1')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://nrepl.org">nREPL</a>
        <span class="separator">//</span>
        <a href="https://nrepl.org">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://cljdoc.org/d/nrepl/nrepl/CURRENT">API Docs</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/nrepl/nrepl">nREPL</a>
            <a class="navbar-item" href="https://github.com/nrepl/piggieback">Piggieback</a>
            <a class="navbar-item" href="https://github.com/nrepl/drawbridge">Drawbridge</a>
            <a class="navbar-item" href="https://github.com/nrepl/fastlane">Fastlane</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/nrepl/about/support.html">Support</a>
            <a class="navbar-item" href="/nrepl/about/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://opencollective.com/nrepl">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="nrepl" data-version="0.9">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">nREPL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/server.html">Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/clients.html">Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/misc.html">Misc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Design</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/handlers.html">Handlers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/transports.html">Transports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/middleware.html">Middleware</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ops.html">Built-in Ops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="beyond_clojure.html">Beyond Clojure</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="hacking_on_nrepl.html">Hacking on nREPL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="building_middleware.html">Building Middleware</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="building_servers.html">Building Servers</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="building_clients.html">Building Clients</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="alternatives.html">Alternatives</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="additional_resources.html">Additional Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">nREPL</span>
    <span class="version">0.9</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">nREPL</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">default</a>
        </li>
        <li class="version">
          <a href="../1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../1.0/index.html">1.0</a>
        </li>
        <li class="version is-current">
          <a href="index.html">0.9</a>
        </li>
        <li class="version">
          <a href="../0.8/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../0.7.0/index.html">0.7.0</a>
        </li>
        <li class="version">
          <a href="../0.6.0/index.html">0.6.0</a>
        </li>
        <li class="version">
          <a href="../0.5.3/index.html">0.5.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">nREPL</a></li>
    <li><a href="building_clients.html">Building Clients</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.9</button>
  <div class="version-menu">
    <a class="version" href="../building_clients.html">default</a>
    <a class="version" href="../1.1/building_clients.html">1.1</a>
    <a class="version" href="../1.0/building_clients.html">1.0</a>
    <a class="version is-current" href="building_clients.html">0.9</a>
    <a class="version" href="../0.8/building_clients.html">0.8</a>
    <a class="version" href="../0.7.0/building_clients.html">0.7.0</a>
    <a class="version is-missing" href="../0.6.0/index.html">0.6.0</a>
    <a class="version is-missing" href="../0.5.3/index.html">0.5.3</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/nrepl/nrepl/blob/0.9.0/doc/modules/ROOT/pages/building_clients.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Building Clients</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This page is very incomplete and a work in progress.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This part of the documentation is mostly intended for people who are
working on nREPL clients (e.g. command-line tools and editors).
We&#8217;ll go over the basics of building an nREPL client and some of the best
practices that might not be obvious to people who are not familiar with the process.</p>
</div>
<div class="paragraph">
<p>We&#8217;ll try to keep the conversation mostly focused on building clients for the nREPL protocol
in general, but we&#8217;ll also highlight some specifics of nREPL&#8217;s Clojure implementation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="basics"><a class="anchor" href="#basics"></a>Basics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At the very least a client should be able to connect to an nREPL server and
support code evaluation (the <code>eval</code> op). Ideally, the client should be able to make use of all
the ops that are part of the nREPL protocol.</p>
</div>
<div class="paragraph">
<p>While, the reference nREPL server for Clojure supports multiple data exchange
formats, it&#8217;s important for clients to support <code>bencode</code>, as that is the only format
embraced the nREPL protocol. If a client is focused only on Clojure(Script) nREPL
servers they can safely opt for EDN, or ideally support both <code>bencode</code> and EDN.</p>
</div>
<div class="paragraph">
<p>A typical message exchange between a client and a server would be:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Client sends <code>clone</code> to create a new session.</p>
</li>
<li>
<p>Server responds with the session id.</p>
</li>
<li>
<p>Client sends <code>describe</code> to check the server&#8217;s capabilities and version/runtime information.</p>
</li>
<li>
<p>Server responds with a map of the relevant data.</p>
</li>
<li>
<p>Clients starts sending <code>eval</code> messages using the session id that it obtained earlier.</p>
</li>
<li>
<p>Server responds with the appropriate messages (e.g. <code>value</code> and <code>out</code>). Eventually a message with
status <code>done</code> signals that the <code>eval</code> message has been fully processed.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you don&#8217;t pass a session explicitly to some op, the server is supposed to create
a transient (one-off) session on the fly. That&#8217;s fine for most ops, as they don&#8217;t interact
with the session state, but it&#8217;s generally a bad idea for user evaluations.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The reference nREPL implementation bundles a
<a href="https://github.com/nrepl/nrepl/blob/master/src/clojure/nrepl/cmdline.clj">simple command-line client implementation</a>
that should give a pretty good overview of how to build a client.
There are a few other simple clients that you can explore for inspiration:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/eraserhd/rep">rep</a></p>
</li>
<li>
<p><a href="https://github.com/clojure-vim/nrepl-python-client">nrepl-python-client</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It might also be a good idea to see the message exchange between some nREPL and client.
CIDER provides a <a href="https://docs.cider.mx/cider/troubleshooting.html#debugging-the-communication-with-nrepl">convenient solution</a> for this.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="best-practices"><a class="anchor" href="#best-practices"></a>Best Practices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bellow is a listing of best practices when it comes to building nREPL clients. A
common problem with clients is that they typically assume they are talking to a
Clojure server. While this is OK in some cases (e.g. if you&#8217;re building a
Clojure IDE), it&#8217;s always better to build clients that can work with any nREPL
server. Note that some of the suggestions here might not apply to all servers.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Keep user evaluations in one sessions and tooling-related evaluations (e.g. for code completion) in another.
This will ensure that vars like <code>*1</code> and <code>*e</code> are not messed up.</p>
</li>
<li>
<p>Don&#8217;t assume too much about the server. Infer the capabilities of the server using <code>describe</code>. Try to make
your client Clojure-agnostic.</p>
</li>
<li>
<p>Leverage streaming of values and output, when supported by the server. This improves a lot the performance when you&#8217;re dealing with huge results.</p>
</li>
<li>
<p>Leverage data cut-off limits when supported by the server.</p>
</li>
<li>
<p>Match requests and responses based on their ID, if you need to assign different callbacks to messages of the same type (this is a common situation in programming editors).</p>
</li>
<li>
<p>Use sequential message ids in the scope of a session - this makes it easier to track the flow of messages.</p>
</li>
<li>
<p>Provide some debug mode where you can see a dump of the requests and the responses.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="implementing-sideloading"><a class="anchor" href="#implementing-sideloading"></a>Implementing sideloading</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Sideloading is a feature specific to the reference Clojure nREPL server.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Let&#8217;s start by looking at an exchange of messages while using sideloading:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">;; -&gt; init sideloading
{:op      "sideloader-start"
 :id      "1"
 :session "x"}

;; -&gt; try to require a namespace that's not available locally
{:op      "eval"
 :id      "2"
 :session "x"
 :code    (quote (require '[foo.bar :as bar])
                 (bar/qaz))}

;; &lt;- lookup for foo.bar
{:id      "1"
 :session "x"
 :status  :sideloader-lookup
 :type    "resource"
 :name    "foo/bar.clj"}

;; -&gt; providing resource
{:id      "3"
 :session "x"
 :op      "sideloader-provide"
 :type    "resource"
 :name    "foo/bar.clj"
 :content "&lt;base64 package&gt;"}

;; &lt;- ack of provided resource
{:id      "3"
 :session "x"
 :status  :done}

;; &lt;- result of eval
{:id      "2"
 :session "x"
 :value   "Qaz"
 :status  :done}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that between sending the <code>eval</code> op in message <code>2</code> and receiving the result, two other messages were dealt with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>We received a response from message <code>1</code>, requesting a resource. This indicates that the the resource was not found on the server JVM, and evaluation is blocked until we provide it, or respond with an empty package (<code>:content</code> should be an empty string).</p>
</li>
<li>
<p>We provide the resource/file using message <code>3</code>, to which the server responds with a <code>:done</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This unblocks the <code>eval</code> command, which returns the value <code>Qaz</code> in the final message.</p>
</div>
<div class="paragraph">
<p>It&#8217;s thus important, once sideloading has started, to asynchronously handle lookup requests, without these being blocked by waiting on a response from another message.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="modifying-middleware"><a class="anchor" href="#modifying-middleware"></a>Modifying middleware</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To add a middleware that&#8217;s already available on the server&#8217;s classpath, it&#8217;s as
simple as sending the message</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">{:op "add-middleware"
 :middleware ["cider.nrepl.middleware/wrap-version"]}</code></pre>
</div>
</div>
<div class="paragraph">
<p>However, if the middleware is loaded, it&#8217;s very likely that it hasn&#8217;t been included
as a dependency on the server, and thus unavailable on its classpath. Furthermore.
In this case, we can use the <code>dynamic-loader</code> in conjunction with the <code>sideloader</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">{:op "sideloader-start"}
;; handle sideloading separatedly...
;; now we add the middleware
{:op "add-middleware"
 :middleware ["cider.nrepl.middleware/wrap-version"]}
;; confirm it's being loaded..
{:op "ls-middleware"}
;; and we should get something like...
{:status #{:done}
 :middleware [... "#'cider.nrepl.middleware/wrap-version" ...]}</code></pre>
</div>
</div>
<div class="paragraph">
<p>However, if we tried to use the middleware with an <code>cider-version</code> op, we&#8217;d get an
error, because the middleware is implemented in a different namespace, which is
only loaded on the first use of the <code>cider-version</code> op. This is a practice in
many middleware to improve startup performance. One method of getting around this
is to request the extra namespace to be loaded at <code>add-middleware</code> time too:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">;; after starting the sideloader...
{:op "add-middleware"
 :middleware ["cider.nrepl.middleware/wrap-version"]
 :extra-namespaces ["cider.nrepl.middleware.version"]}
 ;; now, the following should work
 {:op "cider-version"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>There is no operation to remove a single middleware, but it&#8217;s possible to reset
the stack to a baseline with the <code>swap-middleware</code> operation. If the goal is to
simply reset the middleware stack, use this in conjunction with
<code>nrepl.server/default-middleware</code>.</p>
</div>
<div class="paragraph">
<p>Also note that updating the middleware stack may also destroy/re-create middleware state. As an example, sideloading would need to be re-started. The impact on each middleware differs, however, as some of them, e.g. <code>session</code> holds their state globally.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="additional-resources"><a class="anchor" href="#additional-resources"></a>Additional Resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://mauricio.szabo.link/blog/2020/04/04/implementing-a-nrepl-client/" class="bare">https://mauricio.szabo.link/blog/2020/04/04/implementing-a-nrepl-client/</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="building_servers.html">Building Servers</a></span>
  <span class="next"><a href="troubleshooting.html">Troubleshooting</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2019-2024 <a href="https://batsov.com">Bozhidar Batsov</a> and nREPL contributors.</p>
  <p>Except where otherwise noted, nrepl.org is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
  docsearch({
   container: '#docsearch',
   appId: 'R3RKLGFWJL',
   apiKey: 'd3cfde049103d19f20bfc204b68f651e',
   indexName: 'nrepl',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
