<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation :: nREPL</title>
    <link rel="canonical" href="https://nrepl.org/nrepl/installation.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="usage/server.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128069102-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-128069102-1')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://nrepl.org">nREPL</a>
        <span class="separator">//</span>
        <a href="https://nrepl.org">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://cljdoc.org/d/nrepl/nrepl/CURRENT">API Docs</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/nrepl/nrepl">nREPL</a>
            <a class="navbar-item" href="https://github.com/nrepl/piggieback">Piggieback</a>
            <a class="navbar-item" href="https://github.com/nrepl/drawbridge">Drawbridge</a>
            <a class="navbar-item" href="https://github.com/nrepl/fastlane">Fastlane</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/nrepl/about/support.html">Support</a>
            <a class="navbar-item" href="/nrepl/about/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://opencollective.com/nrepl">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="nrepl" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">nREPL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/server.html">Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/clients.html">Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/misc.html">Misc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Design</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/handlers.html">Handlers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/transports.html">Transports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design/middleware.html">Middleware</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ops.html">Built-in Ops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="beyond_clojure.html">Beyond Clojure</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="hacking_on_nrepl.html">Hacking on nREPL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="building_middleware.html">Building Middleware</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="building_servers.html">Building Servers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="building_clients.html">Building Clients</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="alternatives.html">Alternatives</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="additional_resources.html">Additional Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">nREPL</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">nREPL</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">default</a>
        </li>
        <li class="version">
          <a href="../1.1/index.html">1.1</a>
        </li>
        <li class="version is-current">
          <a href="index.html">1.0</a>
        </li>
        <li class="version">
          <a href="../0.9/index.html">0.9</a>
        </li>
        <li class="version">
          <a href="../0.8/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../0.7.0/index.html">0.7.0</a>
        </li>
        <li class="version">
          <a href="../0.6.0/index.html">0.6.0</a>
        </li>
        <li class="version">
          <a href="../0.5.3/index.html">0.5.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">nREPL</a></li>
    <li><a href="installation.html">Installation</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.0</button>
  <div class="version-menu">
    <a class="version" href="../installation.html">default</a>
    <a class="version" href="../1.1/installation.html">1.1</a>
    <a class="version is-current" href="installation.html">1.0</a>
    <a class="version" href="../0.9/installation.html">0.9</a>
    <a class="version" href="../0.8/installation.html">0.8</a>
    <a class="version" href="../0.7.0/installation.html">0.7.0</a>
    <a class="version" href="../0.6.0/installation.html">0.6.0</a>
    <a class="version" href="../0.5.3/installation.html">0.5.3</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/nrepl/nrepl/blob/1.0.0-antora/doc/modules/ROOT/pages/installation.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Installation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>nREPL is compatible with Clojure 1.7.0+ and Java 8+.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>nREPL is a library (as opposed to it being an application), so it&#8217;s
not something you&#8217;d be installing in the traditional sense. There&#8217;s
currently no nREPL binary or script that you can run to spin a server.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>While there&#8217;s no binary, there is a command-line interface that
mostly targets <code>clj</code>. It&#8217;s documented in the subsequent sections of this
manual.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>All popular Clojure build tools (Leiningen, Boot, Gradle, Maven) have
the ability to run an nREPL server and most of the time you&#8217;ll probably
simply use nREPL through them and end up using whatever nREPL version
they happen to ship.</p>
</div>
<div class="paragraph">
<p>Still, from time to time you&#8217;ll be building a tool around nREPL or you&#8217;ll
want to embed an nREPL server directly in your application. In those
scenarios some kind of an installation will be in order - just adding
nREPL as a dependency to your project.</p>
</div>
<div class="paragraph">
<p>nREPL is available in Clojars. Add this to your Leiningen
<code>project.clj</code> <code>:dependencies</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">[nrepl "1.0.0"]</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can override the version of nREPL supplied by Leiningen and Boot by
adding nREPL as a dependency to your project.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Or, add this to your Gradle project&#8217;s <code>build.gradle</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">dependencies {
  // to use as a library in your code
  implementation 'nrepl:nrepl:1.0.0'

  // or to override the version of nREPL used by the clojureRepl task
  nrepl 'nrepl:nrepl:1.0.0'
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or, add this to your Maven project&#8217;s <code>pom.xml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;nrepl&lt;/groupId&gt;
  &lt;artifactId&gt;nrepl&lt;/artifactId&gt;
  &lt;version&gt;1.0.0&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Prior to version 0.3, nREPL used to be hosted on Maven Central and had
a different deployment artifact - <code>org.clojure/clojure.tools.nrepl</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="upgrading"><a class="anchor" href="#upgrading"></a>Upgrading from nREPL 0.2.x</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A few major changes happened since nREPL 0.2.x:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The artifact id changed from <code>org.clojure/clojure.tools.nrepl</code> to <code>nrepl/nrepl</code>.</p>
</li>
<li>
<p>The namespace prefix changed from <code>clojure.tools.nrepl</code> to <code>nrepl</code>.</p>
</li>
<li>
<p>The namespace <code>clojure.tools.nrepl</code> was renamed to <code>nrepl.core</code>.</p>
</li>
<li>
<p>nREPL now targets Java 8+ and Clojure 1.7+.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</li>
<li>
<p>All the code which existed for compatibility with nREPL 0.0.x was removed.<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Refer to the <a href="https://github.com/nrepl/nrepl/blob/master/CHANGELOG.md">changelog</a>
for an exhaustive listing of all the changes.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Those changes can affect you in two ways:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you&#8217;re working on nREPL extensions you&#8217;ll need to update the nREPL namespaces you&#8217;re referring to.</p>
</li>
<li>
<p>If you&#8217;re using third-party nREPL middleware you&#8217;ll have to make sure it was updated for nREPL 0.4+.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Apart from those renamings it&#8217;s business as usual - nREPL&#8217;s API and
protocol remain exactly the same as they were in 0.2.x, and backwards
compatibility remains as important as always.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You&#8217;ll need Boot 2.8.2+ or Leiningen 2.8.3+ to take advantage of nREPL
0.4+, as their older releases bundled nREPL 0.2.x. Leiningen users can also use the
<a href="https://github.com/nrepl/lein-nrepl/pulls">lein-nrepl plugin</a> if they are stuck on
an older Leiningen release.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. nREPL 0.2 used to target Java 6 and Clojure 1.2.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. Which probably won&#8217;t affect anyone, as it was ancient.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Home</a></span>
  <span class="next"><a href="usage/server.html">Server</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2019-2024 <a href="https://batsov.com">Bozhidar Batsov</a> and nREPL contributors.</p>
  <p>Except where otherwise noted, nrepl.org is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
  docsearch({
   container: '#docsearch',
   appId: 'R3RKLGFWJL',
   apiKey: 'd3cfde049103d19f20bfc204b68f651e',
   indexName: 'nrepl',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
